<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Black & White Amerikkka</title>
    <style>
    body { background-color: #b99c8b; font-family: helvetica; font-size: 14px; }
    h1 {font-family: helvetica; color: #7E3517; }
    .top { width: 1130px; margin-bottom: 20px; float: left; }
    .left { width: 300px; float: left; }
    .middle {width: 300px; margin-left: 10px; float: left; }
    .right {width: 300px; margin-left: 10px; float: left; margin-right: 0px; }
    .bottom {width:300px; margin-left: 0px; float: left; }
    .goto {width: 150px; margin-top: 550px; float: right; font-family: helvetica; font-size: 24px; color: #7E3517;}
    .dress {text-align: center; width: 700px; height: 600px;}
    .dress img {margin-left: 40%; width: 699px; height: 599px;}

    .menu {border: 2px solid #7E3517; width: 175px; position: fixed; margin-top: 20px; margin-left: 1150px;}
    .pic img {width:175px; height: 130px;}
    </style>
  </head>
    <h1> The Fallen </h1>
  <body>
    <div class="top">
      <p> Unfortunately, there is no way to list all of our fallen brothers and sisters that we have lost to police brutality. The names are too numerous, even if only going back a few months or years. There is also anonymity with many of them. So many of their stories are never told, names never becoming a hashtag, pictures are never circulated, identity unknown. For some, this list is just a list of names, but for others its a reminder of how America needs to do better, to ensure the list grows no longer.
      </p>
      <p> Black people can and have been killed or attacked for any and every thing including:
        <ul>
          <li> going to a birthday party </li>
          <li> sitting at a desk </li>
          <li> carrying a toy gun </li>
          <li> driving a car </li>
          <li> selling cigarettes illegally </li>
          <li> reading a book </li>
          <li> needing medical attention </li>
          <li> peacefully protesting </li>
          <li> asking why you're being arrested and them calling it "resisting arrest" </li>
          <li> following police orders </li>
          <li> not following police orders </li>
        </ul>
      </p>
    </div>

    <div class="left">
      <ul>
        <li> Marquise Jones, 23 </li>
        <li> Kenneth Christopher Lucas, 38 </li>
        <li> Keith Atkinson, 31 </li>
        <li> Yvette Smith, 45 </li>
        <li> D’Andre Berghardt Jr., 20 </li>
        <li> Stephon Averyhart, 27 </li>
        <li> Anthony Bartley, 21 </li>
        <li> Earnest Satterwhite, Sr., 68 </li>
        <li> Anneson Joseph, 28 </li>
        <li> Alton Reaves, 31 </li>
        <li> McKenzie Cochran, 25 </li>
        <li> Cornelius Turner, 19 </li>
        <li> Eldrin Loren Smart, 31 </li>
        <li> Henry Jackson, 19 </li>
        <li> Jordan Baker, 26 </li>
        <li> Gregory Vaughn Hill Jr., 30 </li>
        <li> Paul Smith, 58 </li>
        <li> Jeffrey Ragland, 50 </li>
        <li> Kendall Alexander, 34 </li>
        <li> Rebecca Lynn Oliver, 24 </li>
      </ul>
    </div>
    <div class="middle">
      <ul>
        <li> Gabriella Monique Nevarez, 22 </li>
        <li> Sandy Jamel McCall, 33 </li>
        <li> Quintico Goolsby, 36 </li>
        <li> Dominique Franklin, Jr., 23 </li>
        <li> Jacqueline Nichols, 64 </li>
        <li> Jerry Dwight Brown, 41 </li>
        <li> Nyocomus Garnett, 35 </li>
        <li> Rodney Hodge, 33 </li>
        <li> Michelle Cusseaux, 50 </li>
        <li> Vernicia Woodward, 26 </li>
        <li> Cortez Washington, 32 </li>
        <li> Natasha McKenna 37 </li>
        <li> Herbert Hill 26 </li>
        <li> Markell Atkins 36 </li>
        <li> Kavonda Earl Payton 39 </li>
        <li> Monique Jenee Deckard 43 </li>
        <li> Tony Terrell Robinson Jr. 19 </li>
        <li> Tyrone Ryerson Lawrence 45 </li>
        <li> Naeschylus Vinzant 37 </li>
        <li> Janisha Fonville 20 </li>
      </ul>
    </div>
    <div class="right">
      <ul>
        <li> Germonta Wallace 30 </li>
        <li> Eric Senegal 27 </li>
        <li> Rodney Turner 22 </li>
        <li> Janet Wilson 31 </li>
        <li> Randy Nelson 49 </li>
        <li> Marese Collins 23 </li>
        <li> Kisha Michael 31 </li>
        <li> Greg Gunn 56 </li>
        <li> Jacai Colson 28 </li>
        <li> Kimani Johnson 18 </li>
        <li> Laronda Sweatt 44 </li>
        <li> Joshua Brooks 26 </li>
        <li> Lyndarius Witherspoon 27 </li>
        <li> Clarence Howard 25 </li>
        <li> Alton Sterling 37 </li>
        <li> Philando Castile 32 </li>
        <li> Korryn Gaines 23 </li>
        <li> Robert Brown 55 </li>
        <li> Sadiq Idris 25 </li>
        <li> Carnell Snell Jr. 18 </li>
      </ul>
    </div>
    <div class="bottom">
      <ul>
        <li> Demetria Dorsey 50 </li>
        <li> Kendra Diggs 37 </li>
        <li> Keoshia L. Hill 28 </li>
        <li> Keara Crowder 29 </li>
        <li> Laquisha Turner 17 </li>
        <li> Deresha Armstrong 26 </li>
        <li> Makiah Jackson 3 </li>
        <li> Joyce Quaweay 24 </li>
        <li> Eulia Love 39 </li>
        <li> Martha Regina Donald 60 </li>
        <li> LaTricka Sloan 32 </li>
        <li> Iretha Lilly 37 </li>
        <li> Aubrey Zoe Brown 1 </li>
        <li> Jessica Nelson-Williams 29 </li>
        <li> Kourtney Hahn 21 </li>
        <li> Sahlah Ridgeway 32 </li>
        <li> India Kager 27 </li>
        <li> Yuvette Henderson 38 </li>
        <li> Bettie Jones 55 </li>
        <li> Perlie Golden 93 </li>
    </ul>
    </div>
    <div class="goto">
      <p> <a href="Gallery.html"> Pictures --> </a> </p>
    </div>
    <div class="bottom">
      <div class="dress">
        <img src="Images/blm2.gif">
      </div>
    </div>
    <div class="menu">
      <div class="pic">
        <img src="Images/BP1.jpg"/>
      </div>
        <ul>
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="TheMedia.html"> The Media </a> </li>
          <li> <a href="PvP.html"> Past v Present </a> </li>
          <li> <a href="Gallery.html"> Gallery </a> </li>
          <li> <a href="GoingOn.html"> What's Going On </a> </li>

        </ul>
    </div>
  </body>
</html>
